# Created at 2023-04-24T22:59:15.860
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-04-24T22:59:19.573
Unexpected IOException with stream: S

# Created at 2023-04-24T22:59:19.573
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.574
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.575
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.576
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.576
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.576
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.577
Unexpected IOException with stream: g

# Created at 2023-04-24T22:59:19.577
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.578
Unexpected IOException with stream: C

# Created at 2023-04-24T22:59:19.579
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.579
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.580
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.581
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.581
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.582
Unexpected IOException with stream: D

# Created at 2023-04-24T22:59:19.583
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.584
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.585
Unexpected IOException with stream: v

# Created at 2023-04-24T22:59:19.585
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.586
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.586
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.587
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.587
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.587
Unexpected IOException with stream: 2

# Created at 2023-04-24T22:59:19.588
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.589
Unexpected IOException with stream: 0

# Created at 2023-04-24T22:59:19.589
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.589
Unexpected IOException with stream: 5

# Created at 2023-04-24T22:59:19.590
Unexpected IOException with stream: 6

# Created at 2023-04-24T22:59:19.591
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.591
Unexpected IOException with stream: 5

# Created at 2023-04-24T22:59:19.591
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.592
Unexpected IOException with stream: 4

# Created at 2023-04-24T22:59:19.592
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.593
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.593
Unexpected IOException with stream: (

# Created at 2023-04-24T22:59:19.593
Unexpected IOException with stream: b

# Created at 2023-04-24T22:59:19.594
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.594
Unexpected IOException with stream: 2

# Created at 2023-04-24T22:59:19.595
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.595
Unexpected IOException with stream: 7

# Created at 2023-04-24T22:59:19.596
Unexpected IOException with stream: b

# Created at 2023-04-24T22:59:19.596
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.597
Unexpected IOException with stream: b

# Created at 2023-04-24T22:59:19.598
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.598
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.599
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.599
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.600
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.600
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.600
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.601
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.601
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.602
Unexpected IOException with stream: f

# Created at 2023-04-24T22:59:19.603
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.603
Unexpected IOException with stream: 3

# Created at 2023-04-24T22:59:19.604
Unexpected IOException with stream: 0

# Created at 2023-04-24T22:59:19.604
Unexpected IOException with stream: 7

# Created at 2023-04-24T22:59:19.605
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.605
Unexpected IOException with stream: 7

# Created at 2023-04-24T22:59:19.606
Unexpected IOException with stream: 0

# Created at 2023-04-24T22:59:19.606
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.607
Unexpected IOException with stream: 3

# Created at 2023-04-24T22:59:19.607
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.607
Unexpected IOException with stream: 2

# Created at 2023-04-24T22:59:19.608
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.608
Unexpected IOException with stream: 3

# Created at 2023-04-24T22:59:19.609
Unexpected IOException with stream: 4

# Created at 2023-04-24T22:59:19.609
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.610
Unexpected IOException with stream: 3

# Created at 2023-04-24T22:59:19.610
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.610
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.611
Unexpected IOException with stream: 6

# Created at 2023-04-24T22:59:19.611
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.611
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.612
Unexpected IOException with stream: 4

# Created at 2023-04-24T22:59:19.612
Unexpected IOException with stream: -

# Created at 2023-04-24T22:59:19.613
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.613
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.613
Unexpected IOException with stream: f

# Created at 2023-04-24T22:59:19.614
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.614
Unexpected IOException with stream: /

# Created at 2023-04-24T22:59:19.615
Unexpected IOException with stream: b

# Created at 2023-04-24T22:59:19.615
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.616
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.616
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.617
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.617
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.617
Unexpected IOException with stream: -

# Created at 2023-04-24T22:59:19.618
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.619
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.619
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.620
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.620
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.621
Unexpected IOException with stream: /

# Created at 2023-04-24T22:59:19.621
Unexpected IOException with stream: 5

# Created at 2023-04-24T22:59:19.621
Unexpected IOException with stream: 6

# Created at 2023-04-24T22:59:19.622
Unexpected IOException with stream: 1

# Created at 2023-04-24T22:59:19.622
Unexpected IOException with stream: 5

# Created at 2023-04-24T22:59:19.623
Unexpected IOException with stream: @

# Created at 2023-04-24T22:59:19.623
Unexpected IOException with stream: {

# Created at 2023-04-24T22:59:19.623
Unexpected IOException with stream: #

# Created at 2023-04-24T22:59:19.624
Unexpected IOException with stream: 9

# Created at 2023-04-24T22:59:19.624
Unexpected IOException with stream: 3

# Created at 2023-04-24T22:59:19.625
Unexpected IOException with stream: 6

# Created at 2023-04-24T22:59:19.625
Unexpected IOException with stream: }

# Created at 2023-04-24T22:59:19.626
Unexpected IOException with stream: )

# Created at 2023-04-24T22:59:19.626
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.627
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.627
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.627
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.628
Unexpected IOException with stream: p

# Created at 2023-04-24T22:59:19.628
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.629
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.629
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.629
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.629
Unexpected IOException with stream: 6

# Created at 2023-04-24T22:59:19.630
Unexpected IOException with stream: 2

# Created at 2023-04-24T22:59:19.630
Unexpected IOException with stream: 2

# Created at 2023-04-24T22:59:19.631
Unexpected IOException with stream: 8

# Created at 2023-04-24T22:59:19.631
Unexpected IOException with stream: 

# Created at 2023-04-24T22:59:19.632
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:19.632
Unexpected IOException with stream: O

# Created at 2023-04-24T22:59:19.633
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.634
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.634
Unexpected IOException with stream: y

# Created at 2023-04-24T22:59:19.635
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.635
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.635
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.636
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.636
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.636
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.637
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.637
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.637
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.638
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.638
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.638
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.639
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.639
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.640
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.640
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.641
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.642
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.642
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.643
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.643
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.644
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.644
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.645
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.645
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.645
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.646
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.646
Unexpected IOException with stream: w

# Created at 2023-04-24T22:59:19.647
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.647
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.648
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.648
Unexpected IOException with stream: 

# Created at 2023-04-24T22:59:19.649
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:19.649
Unexpected IOException with stream: P

# Created at 2023-04-24T22:59:19.649
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.650
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.650
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.651
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.651
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.651
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.652
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.652
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.653
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.653
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.654
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.654
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.654
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.655
Unexpected IOException with stream: p

# Created at 2023-04-24T22:59:19.655
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.656
Unexpected IOException with stream: :

# Created at 2023-04-24T22:59:19.656
Unexpected IOException with stream: /

# Created at 2023-04-24T22:59:19.657
Unexpected IOException with stream: /

# Created at 2023-04-24T22:59:19.657
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.658
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.658
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.659
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.660
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.661
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.662
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.662
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.663
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.664
Unexpected IOException with stream: v

# Created at 2023-04-24T22:59:19.664
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.665
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.666
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.667
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.668
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.668
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.669
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.670
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.670
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.671
Unexpected IOException with stream: u

# Created at 2023-04-24T22:59:19.671
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.671
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.672
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.672
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.672
Unexpected IOException with stream: g

# Created at 2023-04-24T22:59:19.673
Unexpected IOException with stream: /

# Created at 2023-04-24T22:59:19.673
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.674
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.674
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.675
Unexpected IOException with stream: u

# Created at 2023-04-24T22:59:19.675
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.676
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.676
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.676
Unexpected IOException with stream: y

# Created at 2023-04-24T22:59:19.676
Unexpected IOException with stream: -

# Created at 2023-04-24T22:59:19.677
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.677
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.678
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.678
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.678
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.679
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.679
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.679
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.680
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.680
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.680
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.681
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.681
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.681
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.682
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.682
Unexpected IOException with stream: f

# Created at 2023-04-24T22:59:19.682
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.683
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.683
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.684
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.684
Unexpected IOException with stream: u

# Created at 2023-04-24T22:59:19.685
Unexpected IOException with stream: g

# Created at 2023-04-24T22:59:19.685
Unexpected IOException with stream: g

# Created at 2023-04-24T22:59:19.685
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.686
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.686
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.687
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.687
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.687
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.688
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.688
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.688
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.689
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.690
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.690
Unexpected IOException with stream: k

# Created at 2023-04-24T22:59:19.691
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.691
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.692
Unexpected IOException with stream: p

# Created at 2023-04-24T22:59:19.692
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.693
Unexpected IOException with stream: n

# Created at 2023-04-24T22:59:19.693
Unexpected IOException with stream: g

# Created at 2023-04-24T22:59:19.693
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.694
Unexpected IOException with stream: C

# Created at 2023-04-24T22:59:19.694
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.694
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.695
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.695
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.695
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.695
Unexpected IOException with stream: D

# Created at 2023-04-24T22:59:19.696
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.696
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.696
Unexpected IOException with stream: v

# Created at 2023-04-24T22:59:19.697
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.697
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.697
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.698
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.698
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.698
Unexpected IOException with stream: f

# Created at 2023-04-24T22:59:19.699
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.699
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.699
Unexpected IOException with stream: 

# Created at 2023-04-24T22:59:19.700
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:19.700
Unexpected IOException with stream: C

# Created at 2023-04-24T22:59:19.701
Unexpected IOException with stream: h

# Created at 2023-04-24T22:59:19.701
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.701
Unexpected IOException with stream: o

# Created at 2023-04-24T22:59:19.702
Unexpected IOException with stream: m

# Created at 2023-04-24T22:59:19.702
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.703
Unexpected IOException with stream: D

# Created at 2023-04-24T22:59:19.704
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.704
Unexpected IOException with stream: i

# Created at 2023-04-24T22:59:19.704
Unexpected IOException with stream: v

# Created at 2023-04-24T22:59:19.705
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.705
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.706
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.707
Unexpected IOException with stream: w

# Created at 2023-04-24T22:59:19.707
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.708
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.708
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.708
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.709
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.709
Unexpected IOException with stream: a

# Created at 2023-04-24T22:59:19.710
Unexpected IOException with stream: r

# Created at 2023-04-24T22:59:19.710
Unexpected IOException with stream: t

# Created at 2023-04-24T22:59:19.711
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.711
Unexpected IOException with stream: d

# Created at 2023-04-24T22:59:19.711
Unexpected IOException with stream:  

# Created at 2023-04-24T22:59:19.712
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.712
Unexpected IOException with stream: u

# Created at 2023-04-24T22:59:19.712
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.713
Unexpected IOException with stream: c

# Created at 2023-04-24T22:59:19.713
Unexpected IOException with stream: e

# Created at 2023-04-24T22:59:19.714
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.714
Unexpected IOException with stream: s

# Created at 2023-04-24T22:59:19.714
Unexpected IOException with stream: f

# Created at 2023-04-24T22:59:19.715
Unexpected IOException with stream: u

# Created at 2023-04-24T22:59:19.715
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.716
Unexpected IOException with stream: l

# Created at 2023-04-24T22:59:19.716
Unexpected IOException with stream: y

# Created at 2023-04-24T22:59:19.717
Unexpected IOException with stream: .

# Created at 2023-04-24T22:59:19.717
Unexpected IOException with stream: 

# Created at 2023-04-24T22:59:19.718
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:21.646
Unexpected IOException with stream: Apr 24, 2023 10:59:21 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 112, so returning the closest version found: 111


# Created at 2023-04-24T22:59:27.049
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmFakeLoginTest(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:27.116
Unexpected IOException: 8,1,org.lastfm.project.LastFm,LastfmFakeLoginTest(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.LastfmFakeLoginTest:54 \00BB NoSuchWindow no such window: target window alr...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.LastfmFakeLoginTest(LastFm.java:54)\000A


# Created at 2023-04-24T22:59:27.124
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmLoginTest(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:27.144
Unexpected IOException: 8,1,org.lastfm.project.LastFm,LastfmLoginTest(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.LastfmLoginTest:84 \00BB NoSuchWindow no such window: target window already...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'site-auth-control')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.LastfmLoginTest(LastFm.java:84)\000A


# Created at 2023-04-24T22:59:27.147
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmLoginTestCheck(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:31.172
Unexpected IOException: 8,1,org.lastfm.project.LastFm,LastfmLoginTestCheck(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'auth-link')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'auth-link')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.LastfmLoginTestCheck:102 \00BB NoSuchWindow no such window: target window a...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//a[contains(@class\002C 'auth-link')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.LastfmLoginTestCheck(LastFm.java:102)\000A


# Created at 2023-04-24T22:59:31.176
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmAddPlaylistTest(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:35.197
Unexpected IOException: 8,1,org.lastfm.project.LastFm,LastfmAddPlaylistTest(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//li[contains(@class\002C'playlists')]/a[contains(text()\002C'Playlists')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//li[contains(@class\002C'playlists')]/a[contains(text()\002C'Playlists')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.LastfmAddPlaylistTest:115 \00BB NoSuchWindow no such window: target window ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//li[contains(@class\002C'playlists')]/a[contains(text()\002C'Playlists')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.LastfmAddPlaylistTest(LastFm.java:115)\000A


# Created at 2023-04-24T22:59:35.200
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmEditDetailsOfPlayList(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:39.217
Unexpected IOException: 8,1,org.lastfm.project.LastFm,LastfmEditDetailsOfPlayList(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=tag name\002C value=h1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=tag name\002C value=h1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.LastfmEditDetailsOfPlayList:133 \00BB NoSuchWindow no such window: target w...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=tag name\002C value=h1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.LastfmEditDetailsOfPlayList(LastFm.java:133)\000A


# Created at 2023-04-24T22:59:39.246
Unexpected IOException: 5,1,org.lastfm.project.LastFm,AddTrackInPlaylist(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:43.260
Unexpected IOException: 8,1,org.lastfm.project.LastFm,AddTrackInPlaylist(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//div[contains(@class\002C"no-data-message--playlist-entries")]/button[contains(@class\002C "buffer-4")]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//div[contains(@class\002C"no-data-message--playlist-entries")]/button[contains(@class\002C "buffer-4")]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.AddTrackInPlaylist:145 \00BB NoSuchWindow no such window: target window alr...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//div[contains(@class\002C"no-data-message--playlist-entries")]/button[contains(@class\002C "buffer-4")]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.AddTrackInPlaylist(LastFm.java:145)\000A


# Created at 2023-04-24T22:59:43.262
Unexpected IOException: 5,1,org.lastfm.project.LastFm,RemoveSongFromPlaylist(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


# Created at 2023-04-24T22:59:50.294
Unexpected IOException: 8,1,org.lastfm.project.LastFm,RemoveSongFromPlaylist(org.lastfm.project.LastFm),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//tbody/tr[0]/td[2]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//tbody/tr[0]/td[2]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1,LastFm.RemoveSongFromPlaylist:174 \00BB NoSuchWindow no such window: target window...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.138)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '19.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b2a8292aaf66636a47f8966f6ba3e4f1\002C findElement {using=xpath\002C value=//tbody/tr[0]/td[2]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.138\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cdevam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64575}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64575/devtoo...\002C se:cdpVersion: 112.0.5615.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b2a8292aaf66636a47f8966f6ba3e4f1\000A\0009at org.lastfm.project.LastFm.RemoveSongFromPlaylist(LastFm.java:174)\000A


# Created at 2023-04-24T22:59:50.428
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.LastfmAddPlaylistTest
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//li[contains(@class,'playlists')]/a[contains(text(),'Playlists')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.LastfmAddPlaylistTest(LastFm.java:115)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.428
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.429
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.AddTrackInPlaylist
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//div[contains(@class,"no-data-message--playlist-entries")]/button[contains(@class, "buffer-4")]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.AddTrackInPlaylist(LastFm.java:145)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.429
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.430
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.LastfmLoginTest
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//a[contains(@class, 'site-auth-control')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.LastfmLoginTest(LastFm.java:84)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.430
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.431
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.LastfmEditDetailsOfPlayList
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=tag name, value=h1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.LastfmEditDetailsOfPlayList(LastFm.java:133)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.431
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.432
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.LastfmLoginTestCheck
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//a[contains(@class, 'auth-link')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.LastfmLoginTestCheck(LastFm.java:102)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.432
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.433
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.LastfmFakeLoginTest
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//a[contains(@class, 'site-auth-control')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.LastfmFakeLoginTest(LastFm.java:54)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.433
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.434
Unexpected IOException with stream: FAILED: org.lastfm.project.LastFm.RemoveSongFromPlaylist
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2a8292aaf66636a47f8966f6ba3e4f1, findElement {using=xpath, value=//tbody/tr[0]/td[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64575}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64575/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2a8292aaf66636a47f8966f6ba3e4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.lastfm.project.LastFm.RemoveSongFromPlaylist(LastFm.java:174)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2023-04-24T22:59:50.434
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.435
Unexpected IOException with stream: 
===============================================
    test2
    Tests run: 7, Failures: 7, Skips: 0
===============================================


# Created at 2023-04-24T22:59:50.436
Unexpected IOException with stream: 


# Created at 2023-04-24T22:59:50.640
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


