# Created at 2023-04-19T22:49:56.334
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-04-19T22:50:14.237
Unexpected IOException with stream: S

# Created at 2023-04-19T22:50:14.238
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.239
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.314
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.315
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.316
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.316
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.317
Unexpected IOException with stream: g

# Created at 2023-04-19T22:50:14.318
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.318
Unexpected IOException with stream: C

# Created at 2023-04-19T22:50:14.319
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.319
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.320
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.321
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.321
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.322
Unexpected IOException with stream: D

# Created at 2023-04-19T22:50:14.323
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.324
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.325
Unexpected IOException with stream: v

# Created at 2023-04-19T22:50:14.326
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.326
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.327
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.328
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.328
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.329
Unexpected IOException with stream: 2

# Created at 2023-04-19T22:50:14.330
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.330
Unexpected IOException with stream: 0

# Created at 2023-04-19T22:50:14.335
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.336
Unexpected IOException with stream: 5

# Created at 2023-04-19T22:50:14.336
Unexpected IOException with stream: 6

# Created at 2023-04-19T22:50:14.337
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.338
Unexpected IOException with stream: 5

# Created at 2023-04-19T22:50:14.338
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.339
Unexpected IOException with stream: 4

# Created at 2023-04-19T22:50:14.339
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.340
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.340
Unexpected IOException with stream: (

# Created at 2023-04-19T22:50:14.340
Unexpected IOException with stream: b

# Created at 2023-04-19T22:50:14.341
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.341
Unexpected IOException with stream: 2

# Created at 2023-04-19T22:50:14.342
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.342
Unexpected IOException with stream: 7

# Created at 2023-04-19T22:50:14.342
Unexpected IOException with stream: b

# Created at 2023-04-19T22:50:14.343
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.343
Unexpected IOException with stream: b

# Created at 2023-04-19T22:50:14.344
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.344
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.345
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.345
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.345
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.346
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.346
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.347
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.347
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.348
Unexpected IOException with stream: f

# Created at 2023-04-19T22:50:14.349
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.349
Unexpected IOException with stream: 3

# Created at 2023-04-19T22:50:14.349
Unexpected IOException with stream: 0

# Created at 2023-04-19T22:50:14.350
Unexpected IOException with stream: 7

# Created at 2023-04-19T22:50:14.350
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.351
Unexpected IOException with stream: 7

# Created at 2023-04-19T22:50:14.351
Unexpected IOException with stream: 0

# Created at 2023-04-19T22:50:14.352
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.352
Unexpected IOException with stream: 3

# Created at 2023-04-19T22:50:14.353
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.353
Unexpected IOException with stream: 2

# Created at 2023-04-19T22:50:14.353
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.354
Unexpected IOException with stream: 3

# Created at 2023-04-19T22:50:14.354
Unexpected IOException with stream: 4

# Created at 2023-04-19T22:50:14.355
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.355
Unexpected IOException with stream: 3

# Created at 2023-04-19T22:50:14.355
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.356
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.356
Unexpected IOException with stream: 6

# Created at 2023-04-19T22:50:14.357
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.357
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.357
Unexpected IOException with stream: 4

# Created at 2023-04-19T22:50:14.358
Unexpected IOException with stream: -

# Created at 2023-04-19T22:50:14.358
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.358
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.359
Unexpected IOException with stream: f

# Created at 2023-04-19T22:50:14.359
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.360
Unexpected IOException with stream: /

# Created at 2023-04-19T22:50:14.360
Unexpected IOException with stream: b

# Created at 2023-04-19T22:50:14.360
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.361
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.361
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.362
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.362
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.363
Unexpected IOException with stream: -

# Created at 2023-04-19T22:50:14.363
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.363
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.364
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.364
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.364
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.365
Unexpected IOException with stream: /

# Created at 2023-04-19T22:50:14.365
Unexpected IOException with stream: 5

# Created at 2023-04-19T22:50:14.365
Unexpected IOException with stream: 6

# Created at 2023-04-19T22:50:14.390
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.390
Unexpected IOException with stream: 5

# Created at 2023-04-19T22:50:14.391
Unexpected IOException with stream: @

# Created at 2023-04-19T22:50:14.391
Unexpected IOException with stream: {

# Created at 2023-04-19T22:50:14.392
Unexpected IOException with stream: #

# Created at 2023-04-19T22:50:14.392
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.392
Unexpected IOException with stream: 3

# Created at 2023-04-19T22:50:14.393
Unexpected IOException with stream: 6

# Created at 2023-04-19T22:50:14.393
Unexpected IOException with stream: }

# Created at 2023-04-19T22:50:14.393
Unexpected IOException with stream: )

# Created at 2023-04-19T22:50:14.393
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.394
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.394
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.395
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.395
Unexpected IOException with stream: p

# Created at 2023-04-19T22:50:14.396
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.396
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.396
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.397
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.397
Unexpected IOException with stream: 2

# Created at 2023-04-19T22:50:14.397
Unexpected IOException with stream: 0

# Created at 2023-04-19T22:50:14.398
Unexpected IOException with stream: 8

# Created at 2023-04-19T22:50:14.398
Unexpected IOException with stream: 1

# Created at 2023-04-19T22:50:14.398
Unexpected IOException with stream: 9

# Created at 2023-04-19T22:50:14.399
Unexpected IOException with stream: 

# Created at 2023-04-19T22:50:14.399
Unexpected IOException with stream: 


# Created at 2023-04-19T22:50:14.400
Unexpected IOException with stream: O

# Created at 2023-04-19T22:50:14.400
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.400
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.401
Unexpected IOException with stream: y

# Created at 2023-04-19T22:50:14.401
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.401
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.402
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.402
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.402
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.403
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.403
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.403
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.403
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.404
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.404
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.404
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.405
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.405
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.405
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.406
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.406
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.406
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.407
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.407
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.407
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.408
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.408
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.409
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.409
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.409
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.410
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.410
Unexpected IOException with stream: w

# Created at 2023-04-19T22:50:14.410
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.411
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.411
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.411
Unexpected IOException with stream: 

# Created at 2023-04-19T22:50:14.412
Unexpected IOException with stream: 


# Created at 2023-04-19T22:50:14.412
Unexpected IOException with stream: P

# Created at 2023-04-19T22:50:14.412
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.413
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.413
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.413
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.414
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.414
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.414
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.415
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.415
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.415
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.416
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.416
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.416
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.417
Unexpected IOException with stream: p

# Created at 2023-04-19T22:50:14.417
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.417
Unexpected IOException with stream: :

# Created at 2023-04-19T22:50:14.418
Unexpected IOException with stream: /

# Created at 2023-04-19T22:50:14.418
Unexpected IOException with stream: /

# Created at 2023-04-19T22:50:14.418
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.419
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.419
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.419
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.419
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.420
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.420
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.420
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.421
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.421
Unexpected IOException with stream: v

# Created at 2023-04-19T22:50:14.421
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.422
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.422
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.422
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.423
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.423
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.423
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.423
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.424
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.424
Unexpected IOException with stream: u

# Created at 2023-04-19T22:50:14.424
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.425
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.425
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.425
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.426
Unexpected IOException with stream: g

# Created at 2023-04-19T22:50:14.426
Unexpected IOException with stream: /

# Created at 2023-04-19T22:50:14.426
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.427
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.427
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.427
Unexpected IOException with stream: u

# Created at 2023-04-19T22:50:14.428
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.429
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.429
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.430
Unexpected IOException with stream: y

# Created at 2023-04-19T22:50:14.430
Unexpected IOException with stream: -

# Created at 2023-04-19T22:50:14.431
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.431
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.432
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.432
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.432
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.433
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.433
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.433
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.434
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.434
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.435
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.435
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.435
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.436
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.436
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.436
Unexpected IOException with stream: f

# Created at 2023-04-19T22:50:14.437
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.437
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.437
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.438
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.438
Unexpected IOException with stream: u

# Created at 2023-04-19T22:50:14.438
Unexpected IOException with stream: g

# Created at 2023-04-19T22:50:14.439
Unexpected IOException with stream: g

# Created at 2023-04-19T22:50:14.439
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.440
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.440
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.441
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.441
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.441
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.442
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.442
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.443
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.443
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.444
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.444
Unexpected IOException with stream: k

# Created at 2023-04-19T22:50:14.444
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.444
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.445
Unexpected IOException with stream: p

# Created at 2023-04-19T22:50:14.445
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.445
Unexpected IOException with stream: n

# Created at 2023-04-19T22:50:14.445
Unexpected IOException with stream: g

# Created at 2023-04-19T22:50:14.446
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.446
Unexpected IOException with stream: C

# Created at 2023-04-19T22:50:14.446
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.447
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.447
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.448
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.448
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.449
Unexpected IOException with stream: D

# Created at 2023-04-19T22:50:14.449
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.450
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.450
Unexpected IOException with stream: v

# Created at 2023-04-19T22:50:14.450
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.450
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.451
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.451
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.451
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.452
Unexpected IOException with stream: f

# Created at 2023-04-19T22:50:14.452
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.452
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.452
Unexpected IOException with stream: 

# Created at 2023-04-19T22:50:14.453
Unexpected IOException with stream: 


# Created at 2023-04-19T22:50:14.453
Unexpected IOException with stream: C

# Created at 2023-04-19T22:50:14.454
Unexpected IOException with stream: h

# Created at 2023-04-19T22:50:14.454
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.455
Unexpected IOException with stream: o

# Created at 2023-04-19T22:50:14.455
Unexpected IOException with stream: m

# Created at 2023-04-19T22:50:14.456
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.456
Unexpected IOException with stream: D

# Created at 2023-04-19T22:50:14.456
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.457
Unexpected IOException with stream: i

# Created at 2023-04-19T22:50:14.457
Unexpected IOException with stream: v

# Created at 2023-04-19T22:50:14.457
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.458
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.458
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.458
Unexpected IOException with stream: w

# Created at 2023-04-19T22:50:14.458
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.459
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.459
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.459
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.460
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.460
Unexpected IOException with stream: a

# Created at 2023-04-19T22:50:14.461
Unexpected IOException with stream: r

# Created at 2023-04-19T22:50:14.461
Unexpected IOException with stream: t

# Created at 2023-04-19T22:50:14.461
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.462
Unexpected IOException with stream: d

# Created at 2023-04-19T22:50:14.462
Unexpected IOException with stream:  

# Created at 2023-04-19T22:50:14.462
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.463
Unexpected IOException with stream: u

# Created at 2023-04-19T22:50:14.463
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.464
Unexpected IOException with stream: c

# Created at 2023-04-19T22:50:14.464
Unexpected IOException with stream: e

# Created at 2023-04-19T22:50:14.465
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.465
Unexpected IOException with stream: s

# Created at 2023-04-19T22:50:14.465
Unexpected IOException with stream: f

# Created at 2023-04-19T22:50:14.466
Unexpected IOException with stream: u

# Created at 2023-04-19T22:50:14.466
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.467
Unexpected IOException with stream: l

# Created at 2023-04-19T22:50:14.467
Unexpected IOException with stream: y

# Created at 2023-04-19T22:50:14.468
Unexpected IOException with stream: .

# Created at 2023-04-19T22:50:14.468
Unexpected IOException with stream: 

# Created at 2023-04-19T22:50:14.469
Unexpected IOException with stream: 


# Created at 2023-04-19T22:50:16.147
Unexpected IOException with stream: Apr 19, 2023 10:50:16 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 112, so returning the closest version found: 111


# Created at 2023-04-19T22:50:35.503
Unexpected IOException: 5,1,org.lastfm.project.LastFm,LastfmAddPlaylistTest(org.lastfm.project.LastFm),org.lastfm.project.LastFm,null,null


